{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 update:\
	- added functionality for LEDs to blink when battery voltage is low.\
	- changes are stored on the car. Latest car_handler.c is found here in folder (but not in zip file)\
\
- this files can be found on the iMX6 board under /root/carserver\
- the archive contains the carserver (./carserver) and the remote interface to use with smartphone/tablet/laptop\
- there are 2 possible control options from browser:\
	1) go to: 11.0.0.1/remoter to access the latest version (nice interface, battery status)\
	2) go to: 11.0.0.1 to access the first controller version (now obsolete)\
\
- if changing the source files, run make\
- there are actually two servers (one the car server and the client server). They are both started at boot time (you can also start them manually by the \'93start_carserver.sh\'94 script)}